node.exe : npm error Missing 
script: "build"
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: (npm error Missing  
   script: "build":String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
npm error
npm error To see a list of 
scripts, run:
npm error   npm run
npm error A complete log of this 
run can be found in: C:\Users\mhdn
i\AppData\Local\npm-cache\_logs\20
26-04-08T17_07_26_199Z-debug-0.log
